# otus-spring-hw-09-spring-mvc-ajax-rest

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/hw_09/: App.java
src/main/java/com/otus/hw_09/changelog/: LibraryChangeLog.java
src/main/java/com/otus/hw_09/configuration/: AppConfig.java  AuthorCascadeSaveMongoEventListener.java  GenreCascadeSaveMongoEventListener.java
src/main/java/com/otus/hw_09/controllers/: ErrorController.java  HomeController.java  HomeRESTController.java  HomeRestController.java  LibraryController.java  LibraryRestController.java
src/main/java/com/otus/hw_09/controllers/dto/: BookFormDto.java
src/main/java/com/otus/hw_09/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/com/otus/hw_09/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/otus/hw_09/repositories/dto/: BookDto.java
src/main/resources/: application.yml
src/main/resources/templates/: book_add_new.html  book_search_form.html  index.html
src/main/resources/templates/fragments/: navigation.html  scripts.html
src/test/groovy/com/otus/hw_09/changelog/: LibraryChangeLogSpec.groovy
src/test/groovy/com/otus/hw_09/controllers/: HomeRestControllerSpec.groovy  LibraryRestControllerSpec.groovy
src/test/groovy/com/otus/hw_09/repositories/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy  GenreRepositorySpec.groovy
src/test/resources/: application.yml
