plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'application'
    id 'com.adarshr.test-logger' version '1.6.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.otus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    spockVersion = '1.2-groovy-2.5'
    groovyVersion = '2.5.6'
    javaAssistVersion = '3.18.2-GA'
    mongockVersion = '2.0.0'
}

dependencies {
    implementation(
        'org.springframework.boot:spring-boot-starter-web',
        'org.springframework.boot:spring-boot-starter-data-rest',
        'org.springframework.boot:spring-boot-starter-data-mongodb',
        'org.springframework.boot:spring-boot-starter-thymeleaf',
        "org.javassist:javassist:${javaAssistVersion}",
        "com.github.cloudyrock.mongock:mongock-core:${mongockVersion}",
        "com.github.cloudyrock.mongock:mongock-spring:${mongockVersion}",
        "com.github.cloudyrock.mongock:mongock-jongo:${mongockVersion}"
    )
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation(
        'de.flapdoodle.embed:de.flapdoodle.embed.mongo',
        'org.springframework.boot:spring-boot-starter-test',
        "org.spockframework:spock-core:${spockVersion}",
        "org.spockframework:spock-spring:${spockVersion}",
        "org.codehaus.groovy:groovy-all:${groovyVersion}",
    )
}

application {
    mainClassName = "com.otus.hw_09.App"
}

wrapper {
    gradleVersion = '5.2.1'
}

testlogger {
    theme 'standard-parallel'
    showStandardStreams = true
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}

clean.doFirst {
    delete "out"
}